REACT_APP_FIREBASE_API_KEY=Your_API_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-subdomain.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your-project-subdomain.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-name
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-subdomain.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_WEB_TITLE="Your Website Title"
REACT_APP_WEB_SUBTITLE="Your Website Subtitle"
